{
	"editor.autoClosingBrackets": "never",
	"editor.autoClosingQuotes": "never",
	"editor.autoSurround": "never",
	"editor.fontFamily": "Fira Code",
	"editor.fontLigatures": true,
	"editor.fontSize": 11,
	"editor.insertSpaces": false,
	"editor.quickSuggestions": {
		"comments": false,
		"other": false,
		"strings": false,
	},
	"editor.renderWhitespace": "selection",
	"editor.tabSize": 4,
	"explorer.decorations.colors": false,
	"explorer.openEditors.visible": 0,
	"files.exclude": {
		".vscode/": true,
		"**/__pycache__/": true,

		"**/*.css.map": true,
		"**/*.pyc": true,
	},
	"files.insertFinalNewline": true,
	"files.trimFinalNewlines": true,
	"files.trimTrailingWhitespace": true,
	"keyboard.dispatch": "keyCode",
	"terminal.integrated.fontFamily": "Fira Code",
	"terminal.integrated.fontSize": 11,
	"workbench.activityBar.visible": false,
	"workbench.colorTheme": "Monokai",
	"workbench.startupEditor": "newUntitledFile",
	"window.zoomLevel": 0,


	"go.buildOnSave": "off",
	"go.enableCodeLens": {
		"references": false,
		"runtest": false
	},
	"go.formatTool": "gofmt",
	"go.languageServerExperimentalFeatures":{
		"autoComplete": true,
		"diagnostics": true,
		"documentLink": true,
		"documentSymbols": true,
		"findReferences": false,
		"format": true,
		"goToDefinition": true,
		"goToImplementation": true,
		"goToTypeDefinition": true,
		"hover": true,
		"rename": true,
		"signatureHelp": true,
		"workspaceSymbols": true,
	},
	"go.lintOnSave": "off",
	"go.useLanguageServer": true,
	"go.vetOnSave": "off",

	"html.autoClosingTags": false,

	"javascript.format.insertSpaceAfterCommaDelimiter": false,

	"python.linting.enabled": false,
}
